{
  "name": "WebSocket based WebRTC video chat server",
  "description": "Uses rust to set up a WebSocket-based chat server, and provides a web page you can use to join the chat. Adds a feature to start a video call with another chat participant."
}
